{
  "name": "@beagle/typescript-foreign-interface-v1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test test"
  },
  "dependencies": {
    "typescript": "5.9.3"
  }
}
